
0
: 
content
: 
"POST WITHOUT IMAGE"
created_at
: 
"2025-01-19T13:48:00.962416+00:00"
id
: 
13
imageURL
: 
null
userId
: 
"ebbcd199-1b95-47d5-b573-b42abf4ec840"
[[Prototype]]
: 
Object
1
: 
content
: 
"POST WITH IMAGE"
created_at
: 
"2025-01-19T13:48:25.316944+00:00"
id
: 
14
imageURL
: 
"https://cjkbwqeajwdymjezghwr.supabase.co/storage/v1/object/public/postimages/14"
userId
: 
"ebbcd199-1b95-47d5-b573-b42abf4ec840"
[[Prototype]]
: 
Object
2
: 
content
: 
"ali"
created_at
: 
"2025-01-26T14:10:55.958954+00:00"
id
: 
22
imageURL
: 
null
userId
: 
"0bbad125-b58e-4598-8520-eef8f15216d8"
[[Prototype]]
: 
Object
3
: 
content
: 
"ali"
created_at
: 
"2025-01-26T14:11:02.883132+00:00"
id
: 
23
imageURL
: 
null
userId
: 
"0bbad125-b58e-4598-8520-eef8f15216d8"
[[Prototype]]
: 
Object
4
: 
content
: 
"hello bro"
created_at
: 
"2025-01-26T14:12:24.277602+00:00"
id
: 
26
imageURL
: 
null
userId
: 
"4e3ea15f-fe85-4633-922c-251ec1206200"