<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>Restaurant Menu</h1>

    <ul>
        <li> <a href="categories/burgers/burgers.html"> Burgers </a> </li>
        <li> <a href=""> Desi Cuisine </a> </li>
        <li> <a href=""> Sea Foods </a> </li>
    </ul>

    <h3 id="first"  >First Section</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam magni odit ad est porro quidem iure architecto aliquid, temporibus a ratione quisquam nostrum iusto tenetur et quae consequatur quos earum!</p>
    <hr>
    <h3 id="second" >Second Section</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam magni odit ad est porro quidem iure architecto aliquid, temporibus a ratione quisquam nostrum iusto tenetur et quae consequatur quos earum!</p>
    <hr>
    <h3 id="third" >Third Section</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam magni odit ad est porro quidem iure architecto aliquid, temporibus a ratione quisquam nostrum iusto tenetur et quae consequatur quos earum!</p>
    <hr>
    <h3 id="Fourth" >Fourth Section</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam magni odit ad est porro quidem iure architecto aliquid, temporibus a ratione quisquam nostrum iusto tenetur et quae consequatur quos earum!</p>
    <hr>
    <h3 id="Fifth" >Fifth Section</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam magni odit ad est porro quidem iure architecto aliquid, temporibus a ratione quisquam nostrum iusto tenetur et quae consequatur quos earum!</p>
    <hr>
    <h3>Six Section</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam magni odit ad est porro quidem iure architecto aliquid, temporibus a ratione quisquam nostrum iusto tenetur et quae consequatur quos earum!</p>
    <hr>
    <h3>Seven Section</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam magni odit ad est porro quidem iure architecto aliquid, temporibus a ratione quisquam nostrum iusto tenetur et quae consequatur quos earum!</p>
    <hr>
    <h3>Eight Section</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam magni odit ad est porro quidem iure architecto aliquid, temporibus a ratione quisquam nostrum iusto tenetur et quae consequatur quos earum!</p>
    <hr>
    <h3>Nine Section</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam magni odit ad est porro quidem iure architecto aliquid, temporibus a ratione quisquam nostrum iusto tenetur et quae consequatur quos earum!</p>
    <hr>
    <h3>Ten Section</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam magni odit ad est porro quidem iure architecto aliquid, temporibus a ratione quisquam nostrum iusto tenetur et quae consequatur quos earum!</p>
    <hr>

    <a href="product.html#product_seven">Product Seven Section</a>
    <br>
<a href="#second">Second Section </a>
    <br>
    <a href="#">Back to Top</a>


    <ul>
        <li   > +92 3212708233 </li>
        <li> <a href="mailto:sualehfarooq@gmail.com" >Book One on One Session</a> </li>
    </ul>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScXjx5Q-N9ChvfZRItEXHLg2QXf5Mbbf130Q&s" />


<img width="200px" height="200px" src="categories/car.jpg" >
    

</body>
</html>