<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <table cellspacing="10" cellpadding="10" border="2" > 
        <tr>
            <td bgcolor="yellow" >
                <img src="chess.png"  width="50px" height="50px" alt="">
            </td>
            <td bgcolor="gray" >
                <img src="chess.png"  width="50px" height="50px" alt="">
            </td>
            <td bgcolor="yellow" >
                <img src="chess.png"  width="50px" height="50px" alt="">
            </td>
            <td bgcolor="gray" >
                <img src="chess.png"  width="50px" height="50px" alt="">
            </td>
            <td bgcolor="yellow" >
                <img src="chess.png"  width="50px" height="50px" alt="">
            </td>
            <td bgcolor="gray" >
                <img src="chess.png"  width="50px" height="50px" alt="">
            </td>
        </tr>
        <tr>
            <td  width="50px" height="50px" bgcolor="yellow" >
                
            </td>
            <td bgcolor="gray" >
                
            </td>
            <td bgcolor="yellow" >
                
            </td>
            <td bgcolor="gray" >
                
            </td>
            <td bgcolor="yellow" >
                
            </td>
            <td bgcolor="gray" >
                
            </td>
        </tr>
        <tr>
            <td   width="50px" height="50px" bgcolor="yellow" >
              
            </td>
            <td bgcolor="gray" >
              
            </td>
            <td bgcolor="yellow" >
              
            </td>
            <td bgcolor="gray" >
              
            </td>
            <td bgcolor="yellow" >
              
            </td>
            <td bgcolor="gray" >
              
            </td>
        </tr>
        <tr>
            <td bgcolor="yellow" >
                <img src="chess.png"  width="50px" height="50px" alt="">
            </td>
            <td bgcolor="gray" >
                <img src="chess.png"  width="50px" height="50px" alt="">
            </td>
            <td bgcolor="yellow" >
                <img src="chess.png"  width="50px" height="50px" alt="">
            </td>
            <td bgcolor="gray" >
                <img src="chess.png"  width="50px" height="50px" alt="">
            </td>
            <td bgcolor="yellow" >
                <img src="chess.png"  width="50px" height="50px" alt="">
            </td>
            <td bgcolor="gray" >
                <img src="chess.png"  width="50px" height="50px" alt="">
            </td>
        </tr>

    </table> -->

    <form action="">
      <table>
        <tr>
          <td><label for=""> Name </label></td>
          <td>
            <input  value="sualeh" name="user-name" maxlength="5" type="text" />
          </td>
        </tr>
        <tr>
            <td><label for=""> Password </label></td>
            <td>
              <input type="password" name="password" />
            </td>
          </tr>

          <tr>
            <td><label for="user_number"> Number </label></td>
            <td>
              <input id="user_number"  placeholder="Enter Phone Number" name="number" type="number" />
            </td>
          </tr> 
          <!-- <tr>
            <td><label for=""> Number </label></td>
            <td>
              <input type="number" />
            </td>
          </tr>
          <tr>
            <td><label for=""> Address </label></td>
            <td>
              <input type="email" />
            </td>
          </tr> -->

          <tr>
            <td>Gender</td>
            <td>
                <input value="male" name="gender" id="male" type="radio">
                <label for="male">Male</label>
            </td>
            <td>
                <input  value="female"  name="gender" id="female" type="radio">
                <label for="female">Female</label>
            </td>
            <td>
                <input value="other"  name="gender" id="other" type="radio">
                <label for="other">Other</label>
            </td>
          </tr>


          <tr>
            <td>Hobbies</td>
            <td>
                <input name="hobbies" id="cricket" type="checkbox">
                <label for="cricket">Cricket</label>
            </td>
            <td>
                <input  name="hobbies" id="swiming" type="checkbox">
                <label for="swiming">Swimming</label>
            </td>
            <td>
                <input name="hobbies" id="reading" type="checkbox">
                <label for="reading">Reading</label>
            </td>
          </tr>


          <tr>
            <td>Upload Your Image</td>
            <td>
                <input type="file">
            </td>
          </tr>
          <tr>
            <td>Describe Your Self</td>
            <td>  <textarea name="" cols="60" rows="5"></textarea> </td>
          </tr>

          <tr> 
            <td>Select Your Country</td>
            <td> 
                <select multiple name="country"> 
                    <option value=""> </option>
                    <option value="Pakistan">Pakistan </option>
                    <option value="India">  India </option>
                    <option value="Nepal">  Nepal </option>
                    <option value="Indonesia">  Indonesia </option>
                    <option value="Malaysia">  Malaysia </option>
                </select>
                 </td>
          </tr>
        
          <tr>
              <td>Date of Birth , with Time</td>
              <td>
                  <input type="datetime-local">
                </td>
            </tr>
            
            <tr>
                <td> Select Color </td>
                <td>
                        <input type="color">
                </td>
              </tr>
              <tr>
                <td><input type="submit"></td>
              </tr>
              <tr>
                <td>
                    <button> Send Here</button>
                </td>
              </tr>
          

              <a href="application-version3/">Version 3</a>
         
      </table>
    </form>
  </body>
</html>
