<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <!-- Form Started -->

    <!-- <form action="" method="">
      <br /><br />
      <fieldset>
        <legend>Personal Information</legend>
        <input name="user-name" type="text" />
        <input disabled name="user-number" type="number" /> <br /><br />
        <input name="user-pass" type="password" />
        <input name="user-email" required type="email" /> <br /><br />
        <input type="file" /><br /><br />
        <input type="color" /><br /><br />
        <input type="date" /><br /><br />
        <input type="time" /><br /><br />
      </fieldset>
      <fieldset>
        <legend>Personal Information</legend>
        <input name="user-name" type="text" />
        <input disabled name="user-number" type="number" /> <br /><br />
        <input name="user-pass" type="password" />
        <input name="user-email" required type="email" /> <br /><br />
        <input type="file" /><br /><br />
        <input type="color" /><br /><br />
        <input type="date" /><br /><br />
        <input type="time" /><br /><br />
      </fieldset>
      <fieldset>
        <legend>Personal Information</legend>
        <input name="user-name" type="text" />
        <input disabled name="user-number" type="number" /> <br /><br />
        <input name="user-pass" type="password" />
        <input name="user-email" required type="email" /> <br /><br />
        <input type="file" /><br /><br />
        <input type="color" /><br /><br />
        <input type="date" /><br /><br />
        <input type="time" /><br /><br />
      </fieldset>
      <label>
        <input value="male" name="gender" type="radio" />
        Male
      </label>
      <input value="female" name="gender" type="radio" /> Female
      <input value="other" name="gender" type="radio" /> Other <br /><br />
      <label>
        <input value="reading" name="hobbies" type="checkbox" />
        Reading
      </label>
      <label>
        <input value="swimming" name="hobbies" type="checkbox" />
        swimming
      </label>
      <label>
        <input value="cricket" name="hobbies" type="checkbox" />
        cricket
      </label>
      <br /><br />
      <select name="">
        <option disabled selected value=""></option>
        <option value="">Pakistan</option>
        <option value="">India</option>
        <option value="">Bangladesh</option>
      </select>
      <input type="submit" />
      <button type="button">Send Your Form</button>
    </form> -->

    <span>
      <a href="">Google</a>
    </span>

    <a href="">Google</a>

    <!-- <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1874778582787!2d67.08742367607633!3d24.92568244264337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f60a0781265%3A0x2befaba123014ab1!2sSMIT%20Gulshan%20Campus!5e0!3m2!1sen!2s!4v1719151181647!5m2!1sen!2s"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe> -->


    <iframe width="500" height="500" src="https://www.saylaniwelfare.com/en" frameborder="0"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Tq9gQG82aMU?si=UDSrG6qv82dZ1YFd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
  

</body></html>
