<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
    <h1>Restaurant</h1>
    <ol>
        <li> <a href="./categories/burgers/index.html">Burgers</a> </li>
        <li> <a href="">Sandwiches</a> </li>
    </ol> -->

    <ol>
      <li><a href="#eight">Eight Section</a></li>
      <li><a href="#fifth">Fifth Section</a></li>
      <li><a href="./pakistan.html#pak_fifth"> Pakistan Fifth Section</a></li>
    </ol>

    <!-- 
    <h1>First Section</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet doloribus delectus recusandae fugit deserunt. Nostrum molestiae doloribus praesentium tenetur consequatur perferendis dolore architecto adipisci, culpa quasi vero magnam aspernatur.</p>


    <h1>Second Section</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet doloribus delectus recusandae fugit deserunt. Nostrum molestiae doloribus praesentium tenetur consequatur perferendis dolore architecto adipisci, culpa quasi vero magnam aspernatur.</p>


    <h1>Third Section</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet doloribus delectus recusandae fugit deserunt. Nostrum molestiae doloribus praesentium tenetur consequatur perferendis dolore architecto adipisci, culpa quasi vero magnam aspernatur.</p>


    <h1>Fourth Section</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet doloribus delectus recusandae fugit deserunt. Nostrum molestiae doloribus praesentium tenetur consequatur perferendis dolore architecto adipisci, culpa quasi vero magnam aspernatur.</p>


    <h1 id="fifth" >Fifth Section</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet doloribus delectus recusandae fugit deserunt. Nostrum molestiae doloribus praesentium tenetur consequatur perferendis dolore architecto adipisci, culpa quasi vero magnam aspernatur.</p>



    <h1 >Sixth Section</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet doloribus delectus recusandae fugit deserunt. Nostrum molestiae doloribus praesentium tenetur consequatur perferendis dolore architecto adipisci, culpa quasi vero magnam aspernatur.</p>


    
    <h1 id="seven">Seven Section</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet doloribus delectus recusandae fugit deserunt. Nostrum molestiae doloribus praesentium tenetur consequatur perferendis dolore architecto adipisci, culpa quasi vero magnam aspernatur.</p>


    
    <h1 id="eight" >Eight Section</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet doloribus delectus recusandae fugit deserunt. Nostrum molestiae doloribus praesentium tenetur consequatur perferendis dolore architecto adipisci, culpa quasi vero magnam aspernatur.</p>
 -->

    <!--Tables--->


    <h1>Simple Table Structure</h1>
    <table border="3px solid">
      <tr>
        <th>Name</th>
        <th>Father Name</th>
        <th>Roll No</th>
      </tr>

      <tr>
        <td>Sualeh</td>
        <td>Farooq</td>
        <td>123</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Some Name</td>
        <td>023</td>
      </tr>
      <tr>
        <td>Sualeh</td>
        <td>Farooq</td>
        <td>123</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Some Name</td>
        <td>023</td>
      </tr>
      <tr>
        <td>Sualeh</td>
        <td>Farooq</td>
        <td>123</td>
      </tr>
      <tr>
        <td>Ali</td>
        <td>Some Name</td>
        <td>023</td>
      </tr>
    </table>
<br><br>
<h1> Table Structure With ColSpan</h1>

    <table border="1px solid ">
      <tr>
        <th>Days</th>
        <th>9am</th>
        <th>10am</th>
        <th>11am</th>
        <th>12am</th>
      </tr>
      <tr>
        <th>Monday</th>
        <td colspan="4">Math</td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td>Urdu</td>
        <td colspan="2">English</td>
        <td>Science</td>
      </tr>
    </table>


    <br><br>
<h1> Table Structure With RowSpan</h1>

    <table border="1px solid" >
      <tr>
        <th></th>
        <th>ABC</th>
        <th>BBC</th>
        <th>CNN</th>
      </tr>
      <tr>
        <th>6pm - 7pm</th>
        <td rowspan="2" >Movie</td>
        <td>Comedy</td>
        <td>News</td>
      </tr>
      <tr>
        <th>7pm - 8pm</th>
      
        <td>Sport</td>
        <td>Current Affairs</td>
      </tr>
    </table>
  </body>
</html>
