<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <h5>Simple Table</h5>

    <table border="2x">
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>Class</th>
      </tr>
      <tr>
        <td>Sualeh</td>
        <td>123</td>
        <td>X</td>
      </tr>

      <tr>
        <td>Ali</td>
        <td>123</td>
        <td>X</td>
      </tr>

      <tr>
        <td>Arshad</td>
        <td>123</td>
        <td>X</td>
      </tr>
    </table>
    <br />
    <br />
    <h5>Table Example with Colspan and Rowspan</h5>
    <table bgcolor="#e4f5cb" cellspacing="10" cellpadding="5" border="2px">
      <thead>
        <tr>
          <th></th>
          <th>9am</th>
          <th>10am</th>
          <th>11am</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th><em>Monday</em></th>
          <td>English</td>
          <td>Chemistry</td>
          <td rowspan="2">Urdu</td>
        </tr>
        <tr>
          <th>Tuesday</th>
          <td colspan="2"><center>Math</center></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>1</th>
          <th>1</th>
          <th>1</th>
          <th>1</th>
        </tr>
      </tfoot>
    </table> -->

    <h3></h3>

    <!-- <form action="">
      <table border="1">
        <tr>
          <td><label>Name</label></td>
          <td><input required  placeholder="john doe" name="name" type="text" /></td>
        </tr>
        <tr>
          <td><label>Father Name</label></td>
          <td>
            <input
            required
              name="father-name"
              maxlength="8"
              placeholder="Enter your father name"
              type="text"
            />
          </td>
        </tr>
        <tr>
          <td><label >Email</label></td>
          <td>
            <input  required name="email" placeholder="john@gmail.com" type="email">
          </td>
        </tr>
        <tr>
          <td><label>Password </label></td>
          <td>
            <input
            required
              name="Password"
              placeholder="Enter your password"
              type="password"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2" >
            <input type="submit">
          </td>
        </tr>
      
      
       
      </table>
    </form> -->



   
  </body>
</html>
